<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503012f124e647b79dd0baab8e5e6e20" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team06Model.ApplyLeaveType" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Comment" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Consultation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Debts" Width="1.5" PointX="13.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Department" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.DependencyDeduction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.DependentsInformation" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Employees" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.EmploymentContracts" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Histories" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Insurance" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LanguagesSkills" Width="1.5" PointX="7.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LeaveApplication" Width="1.5" PointX="15.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LeaveDate" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LeaveType" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Notification" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.OnLeave" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.PartnerOfProject" Width="1.5" PointX="18.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Partners" Width="1.5" PointX="16.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.PaymentHistory" Width="1.5" PointX="15.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Payroll" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.PayrollCategory" Width="1.5" PointX="11.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.PersonalSkills" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Position" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Projects" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Recruitment" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SkillOfRecruitment" Width="1.5" PointX="7.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Skills" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SkillsCategory" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Subsidies" Width="1.5" PointX="10.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SubsidiesApply" Width="1.5" PointX="15.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SubsidiesCategory" Width="1.5" PointX="8.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Tasks" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Tax" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Teams" Width="1.5" PointX="13.5" PointY="31" IsExpanded="true" />
        <AssociationConnector Association="CP25Team06Model.FK_ApplyLeaveType_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_ApplyLeaveType_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_LeaveApplication_ApplyLeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Comment_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Comment_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Debts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PaymentHistory_Debts" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_DependentsInformation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_EmploymentContracts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_LanguagesSkills_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_LeaveApplication_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Notification_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_OnLeave_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Payroll_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PersonalSkills_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Subsidies_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Teams_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Payroll" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_OnLeave_LeaveDate" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PartnerOfProject_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PartnerOfProject_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PaymentHistory_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Payroll_PayrollCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_SubsidiesApply_Payroll" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PersonalSkills_SkillsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Recruitment_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Teams_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_SkillOfRecruitment_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_SkillOfRecruitment_SkillsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Skills_SkillsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Subsidies_SubsidiesCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>