<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c90f2d915a54da3844a010e4bf4bea8" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team06Model.Comment" Width="1.5" PointX="10.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Consultation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Debts" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Department" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.DependencyDeduction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.DependentsInformation" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Employees" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.EmploymentContracts" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Histories" Width="1.5" PointX="9.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Insurance" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LanguagesSkills" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LeaveApplication" Width="1.5" PointX="7.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.LeaveDate" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Notification" Width="1.5" PointX="7.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.OnLeave" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Partners" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.PaymentHistory" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Payroll" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.PersonalSkills" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Position" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Projects" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Recruitment" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SkillOfRecruitment" Width="1.5" PointX="10.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Skills" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SkillsCategory" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Subsidies" Width="1.5" PointX="10.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.SubsidiesCategory" Width="1.5" PointX="8.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Tasks" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Tax" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team06Model.Teams" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="CP25Team06Model.FK_Comment_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Comment_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Debts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PaymentHistory_Debts" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_DependentsInformation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_EmploymentContracts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_LanguagesSkills_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_LeaveApplication_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Notification_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_OnLeave_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Payroll_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PersonalSkills_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Subsidies_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Teams_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Payroll" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Histories_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_OnLeave_LeaveDate" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Projects_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_PersonalSkills_SkillsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Recruitment_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Teams_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_SkillOfRecruitment_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_SkillOfRecruitment_SkillsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Skills_SkillsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team06Model.FK_Subsidies_SubsidiesCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>